/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color:rgba(218, 216, 190, 0.658);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    min-height: auto;
}
.h-img{
    display: flex;
    justify-content: space-between;
}
        /*LOGO*/
.img-2{
    width: 8em;
    height: 6em;
    padding: 0.5rem;
    margin: 0.5rem;
}
    /*TITULO*/
.h-1i{
    padding: 3rem;
    color: rgb(250, 250, 246);
}
/*HEADER*/
header{
    background-image: linear-gradient(to right,rgb(20, 30, 39),rgb(32, 50, 57),rgb(224, 221, 170),rgb(238, 237, 222));
    height: 8rem;
}


    /*NAVEGADOR*/
nav{
    display: flex;
    justify-content:right; 
}
.ul-li a{
    list-style-type: none;
    padding: 5px;
    margin: 5px;
    background-color:#FED049;
    border: 1px solid antiquewhite;
    border-radius: .5em;

}
a:hover{
    color:antiquewhite;
    background-image: linear-gradient(to right,#b21f1f,#b21f1f);
    border: 1px solid rgba(0, 128, 0, 0.384);
    border-radius: .5rem;
    transition: all 1.2s;
    transform: scale(1.2);
}
a{
    text-decoration: none;
    color: rgb(13, 39, 18);  
}
        /*HOME*/

main .sect-ind{
    margin-bottom: 2.5rem;
    text-align: center;
}
.flex-ind{
    display: flex;
    background-image: url(../img/design1_image2.jpg);
    padding: 80px 80px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
    justify-content: center;
    flex-direction: column;
    border-radius: .5em;
}
.flex-ind:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(218, 216, 190, 0.712);
    border-radius: .5em;
}

.sect-ind{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-bottom: .5em;
    font-size: 20px;
	color: rgb(26, 14, 14);
	position: relative;
    
}
.sect-ind ul{
    border-bottom: 1px solid black;
}
.sect-ind ul li{
    list-style-type: none;
    margin: 1.5rem;
    
}
.h-2{
    border: 1px solid black;
    border-radius: .5rem 1rem;
    background-color: rgba(218, 216, 190, 0.658);
    color: #741212;
}
/*social media*/

.social-media{
    position: relative;
    display: flex;
    bottom: -3rem;
}
.social-media i{
    padding: 2rem;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end ;
    align-items: center;
    font-size: 2rem;
    height: 0.5rem;
    color: #741212;
}
.sc{
    display: inline-block;
    text-align: center; 
}
.sc a{
    display: block;
    
}
.social-media .sc a i:hover{
    background-image: linear-gradient(to right,#aaaaa2a2,#bea9a9);
    border-radius: .5rem;
    transition: all .3s;
    transform: scale(1.1);
    color: rgb(230, 224, 218);
}

        /*ABOUT*/
main{
    margin-bottom: 2.5rem;
}
.flex-about{
    display: flex;
    background-image: url(../img/hockey2.jpg);
    padding: 80px 80px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
    margin:0;
    border-radius: .5rem;
    margin: 0.4rem;
}
.flex-about:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(218, 216, 190, 0.822);
    border-radius: .5rem;
}
/*TEXT ABOUT*/
main, .sect-about, .titl-abo, .p-ab{
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.sect-about{
    font-size: 20px;
	color: rgb(26, 14, 14);
	position: relative;
}
.titl-abo{
    border: 1.5px solid #240b36;
    border-radius: 0.5rem 1rem;
    margin: 1rem;
    text-align: center;
    width: 15rem;
    box-shadow: 0 0 5px 5px rgba(158, 148, 114, 0.342);
}
.titl-abo:hover{
    transition: all (1.3);
    background-color: #9443436b;
    color: beige;
    transform: scale(1.1);
}
.p-ab{
    text-align: center;
    width: 40rem;
    margin: 0 2rem;
    padding: 1rem;
}
.p-ab:hover{
    transition: all (1.1);
    color: rgb(10, 10, 6);
    transform: scale(1.2); 
    border-radius: .5rem 1rem;
    
}
        /*GAME INFO*/

.general-gi{
    box-sizing: border-box;
}

img{
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    flex: 25%;
    margin: 30px;
    text-align: center;
    border: 1px solid black;
    border-radius: 1rem;
    border-radius:.5rem 1rem;

}
.column img{
    border-radius:.5rem 1rem;
    height: 344.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* @media (max-width:600px){
    .colum{
        flex: 50%;
    }
} */
.column table{
    margin-left: auto;
    margin-right: auto;  
    text-align: center;
}
.h2-gi{
    margin-top: .7rem;
}
table  tbody tr td{
    text-align: center;
    padding: .3rem;
}
tr a{
    text-decoration: underline;
    color: rgb(28, 129, 91);
}

caption{
    font-style: italic;
    text-align: left;
    padding: 0.5rem;
}
.game-sec{
    border: 1px solid grey;
    border-radius:.5rem 1rem;
    box-shadow: 0 0 5px 5px rgba(143, 137, 86, 0.562),
                0 0 10px 10px  rgba(211, 211, 170, 0.562);
    margin: 2rem 0 .5rem 0;
    padding: .5rem;
}
.p-game{
    display: flex;
    justify-content:space-between;
    margin-right: 1rem;
}


/*FOOTER*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FED049;
    width: 100%;
    height: 5vh;
    position: relative;
    bottom: 0;
    left: 0;
}
        /*RULES*/
.rules-sec{
    display: flex;
    background-image: url(../img/logomd.png);
    padding: 30px 30px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    justify-content: center;
    flex-direction: column;
    border-radius: 1em;
}
.rules-sec:before {
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(218, 216, 190, 0.911);
    border-radius: .5em;
}
        
.back-sec{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-bottom: .1em;
    font-size: 20px;
    color: rgb(26, 14, 14);
    position: relative;      
}         
.rules-sec{
    margin: .1rem;
}
.di-rul{
    text-align: center;
    margin: 0.5rem 0 0 0;
    border: 1px solid ;
    box-shadow: 2px 1px rgba(6, 48, 20, 0.575), -.5em 0 .4em rgba(148, 141, 104, 0.514);
    border-radius: 1rem 0.3rem 1rem 0.3rem;
}
.di-rul h2{
    color: #741212;
}
.ihf-reg{
    list-style-position: inside;
    
}
.desc-field{
    list-style-type: lower-latin;
}

.dim-ihf{
    margin-bottom: 1rem;
}
.comp-f{
    margin-bottom: 1rem;
}

        /*CONTACT*/
.p-cont{
    text-align: center;
    margin: 6rem;
    
}
.flex{
    display: flex;
    justify-content: center;
    background-image: url(../img/hockey3.jpg);
    border-radius: .5rem;
    padding: 200px 100px;
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.flex:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    border-radius: .5rem;
	background-color: rgba(218, 216, 190, 0.658);
}
.p-cont{
    margin-bottom: .5em;
    font-size: 20px;
	color: rgb(26, 14, 14);
	position: relative;
    font-weight: bold;
    color: #b4340dfd;
    border-radius: 1rem .5rem;
    padding: 0.5rem;
    background-color: rgba(221, 215, 212, 0.623);
    
}

/* @media (max-width:600px){
    .flex{
        flex: 100%;
    }
}
@media (max-width:800px){
    .flex{
        flex: 50%;
    }
}
 */

/*REGISTRATION FORM*/

main h2{
    text-align: center;
    padding: 1rem 0 2rem 0;
    font-weight: bold;
    font-size: 2rem;  
}

fieldset{
    width: 50rem;
    border: none;
    padding: .5rem;
    margin: auto;
}
form {
    margin: 2rem auto; 
    width: 60rem;   
    padding: 2rem; 
    border-style: none;
    border-radius: 1rem 0.5rem;
    box-shadow: 3px 3px 2px 3px  rgba(6, 48, 20, 0.575);
    text-align: justify;
    background-color:  white;
    
}

@media (max-width:480px){
    .form{
        width: 30rem;
        display: flex;
        justify-content:center;
        text-align: center;
        flex-direction: column;
        flex-wrap:wrap ;
        width: 40rem;
    }
    fieldset{
        width: 10rem;
    }
    main{
        width: 10rem;
    }
}
@media (max-width:800px){
    .form{
        display: flex;
        justify-content:center;
        text-align: center;
        flex-direction: column;
        flex-wrap:wrap ;
        width: 30rem;
        
    }
    fieldset{
        width: 10rem;
        text-align: center;
        justify-content:center;
    }
    main{
        width: 20rem;
    }
}

input{
    border-style: none;
    border-bottom: 1px solid black;
    height: 1.5rem;
}
/* .cont-1{
    width: 17rem;
}
.stad{
    width: 42rem;
}
.cont-2{
    width: 21rem;
}
.cont-3 {
    width: 16rem;
}
.signat{
    width: 15rem;
}
.nor-e{
    margin-left: 3.5rem;
}
.marj{
    margin-left: .7rem;
}
.larg{
    margin-left: 1.7rem;
} */
#submit, #reset{
    border: 1px solid grey ;
    border-radius:1rem ;
    padding: 0.2rem 1rem 1rem 1rem;
    margin: 0 1rem 1rem 1rem;
    font-style: oblique;
    font-weight: bold;
    font-size: 15px;
}
#submit:hover, #reset:hover{
    color:antiquewhite;
    background-image: linear-gradient(to right,#b21f1f,#b21f1f);
    transition: all 1.2s;
    transform: scale(1.2);
}
.end{
    display: flex;
    justify-content: right;
}

/*images-galery*/

.galery-main{
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 300px;
    object-fit:fill;
}
.container-images{
    display: flex;
    padding: .4rem;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
}
.images-hockey{
    flex: 30%;
    padding: .4rem;
    background-color: #aab3af93;

}
.images-hockey img{
    margin-top: .4rem;
    border-radius: 0.5rem;
    border: #bea9a9;
    display: flex;
    align-items: center;
}
.images-hockey img:hover{
    transform: scale(1.2);
}
@media (max-width:600px){
    .images-hockey{
        flex: 100%;
    }
}
@media (max-width:800px){
    .images-hockey{
        flex: 50%;
    }
}

@media (max-width: 480px){
    body{
        margin:0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        flex-wrap: wrap;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-content: center;
        height: auto;
        font-size: .9rem;
        text-align: center;
    }

    .ul-li{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
    }
    .flex-ind{
        padding: 0;
        display: flex;
        flex: 100%;  
        text-align: center;
    }
    .h-2{
        text-align: center;
        padding: .1rem;
        margin: .5rem;
        font-size: 1.2rem;
        width: 98%;
    
    }
    .social-media{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .social-media i{
        padding: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        height: 4rem;
        color: #741212;
        margin-bottom: 3rem;
    
    }
    .sc{
        display:flex;
        text-align: center; 
    }
    

    main, .sect-about, .titl-abo{
        margin: .3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 1rem;
        align-items: center;
        text-align: center;
    }

    .p-ab{
        display: flex;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
        width: auto;
}
        

    .flex{
        display: flex;
        justify-content: center;
        background-image: url(../img/hockey3.jpg);
        border-radius: .5rem;
        background-size:100% 100%;
        background-repeat: no-repeat;
        width: 100%;

    }
    footer{
        align-self: flex-end;
        width: auto;
        font-size: 1.1rem;
    }
    p{
        text-align: center; 
    }

    .game-sec{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 0;
        margin: 0 ;
        border-radius: .3rem;
        font-size: 1.1rem;
    }
    .p-game{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 0.2rem;
        padding-bottom: 0.2rem;

    }
    .ul-all{
        list-style-type:none;
        padding: 0;
    }
    
    .container-images{
        display: flex;
        padding: .1rem;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        width: 100%;
        flex-direction: column;
    }
    .form{
        display: flex;
        justify-content:center;
        text-align: center;
        width: 20rem;
        font-size: 1.5rem;
        
    }
    fieldset{
        width: 10rem;
        text-align: center;
    }
    main{
        width: 20rem;
    }
    .uniform, .position, .clos-school{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items:center;
    }
    .stad{
        width: 18rem;
        margin: .1rem;
    }
    .rules-sec,.back-sec{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        text-align: justify;
        font-size: 16px;
        min-width: 16rem;
        padding: .1rem;
        margin: .1rem;
    }
    .final{
        display: flex;
        align-items: center;
        text-align: justify;
        margin: 0;
        padding: 0;
        min-width: 16rem;
        font-size: 16px;
    }
    .di-rul{
        text-align: center;
        padding: .2rem;
        margin: 0.5rem;
    }
}